description "monitor running instances in compute node"
author "Daniels Cai <danxcai@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /opt/zeusscripts/libvirtMonitor/
pre-start script
end script

exec /opt/zeusscripts/libvirtMonitor/libvirtMonitor.py

post-start script
end script
